{
  "name": "elaina-random-img",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-manifest.js",
    "thumbs": "python scripts/generate-thumbs.py",
    "dev": "wrangler pages dev ."
  }
}
